Epsilon/Epsilon/ExceptionDialog.xaml

<Window
    x:Class="Epsilon.ExceptionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Epsilon.Pages"
    Title="Epsilon - Unhandled Exception"
    Width="800"
    Height="480"
    Topmost="True"
    Background="{DynamicResource Background}"
    Foreground="{DynamicResource Foreground}">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,4">
            <TextBlock Text="An unhandled exception has occured. See below for details:" 
                FontSize="18"
                FontFamily="Bahnschrift Light"
                Margin="1" Padding="8,0,0,0"
                Foreground="{DynamicResource TitleColor}"/>
            <TextBlock Text="Ignoring may leave the application in an invalid state."
                Margin="0,0,0,4" Padding="16,0,0,0"
                Foreground="#ff5555" />
        </StackPanel>

        <TextBox
            Grid.Row="1"
            Margin="0,4"
            Padding="4"
            IsReadOnly="True"
            Background="{DynamicResource BackgroundDark}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Text="{Binding Exception, Mode=OneWay}"
            TextWrapping="Wrap" />
        <Border
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="0,4"
            Padding="0,8,0,0"
            BorderBrush="{DynamicResource BorderDark}"
            BorderThickness="0,1,0,0">
            <StackPanel
                Margin="4"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="btnCopy"
                    Width="80"
                    Height="28"
                    Margin="10,0,0,0"
                    Click="btnCopy_Click"
                    Content="Copy" />
                <Button
                    x:Name="btnIgnore"
                    Width="80"
                    Height="28"
                    Margin="10,0,0,0"
                    Click="btnIgnore_Click"
                    Content="Ignore" />
                <Button
                    x:Name="btnExit"
                    Width="80"
                    Height="28"
                    Margin="10,0,0,0"
                    Click="btnExit_Click"
                    Content="Quit" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
