Epsilon/Epsilon/Themes/ClownWorld.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="TitleColor" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Accent" Color="#598E3C" />
    <SolidColorBrush x:Key="Border" Color="#FFFFFF" />
    <SolidColorBrush x:Key="BorderDark" Color="#E31560" />
    <SolidColorBrush x:Key="BorderDarker" Color="#00FFFF" />
    <SolidColorBrush x:Key="BackgroundLight" Color="#AAAAAA" />
    <SolidColorBrush x:Key="Background" Color="#F4F340" />
    <SolidColorBrush x:Key="BackgroundDark" Color="#9D3196" />
    <SolidColorBrush x:Key="CachedTagBackground" Color="{DynamicResource AccentColor}" Opacity="0.45"/>
    <SolidColorBrush x:Key="ExpanderClosedBackground" Color="{DynamicResource AccentColor}" Opacity="0.3"/>
    <SolidColorBrush x:Key="ExpanderClosedBorder" Color="{DynamicResource AccentColor}" Opacity="0.3"/>
    <SolidColorBrush x:Key="ExpanderOpenBackground" Color="{DynamicResource AccentColor}" Opacity="0.3"/>
    <SolidColorBrush x:Key="ExpanderOpenBorder" Color="{DynamicResource AccentColor}" Opacity="0.3"/>
    <SolidColorBrush x:Key="Foreground" Color="#FF0015" />
    <SolidColorBrush x:Key="ForegroundMedium" Color="#9966FF" />
    <SolidColorBrush x:Key="ForegroundDark" Color="#598E3C" />
    <SolidColorBrush x:Key="Inset" Color="#2F61FE" />
    <SolidColorBrush x:Key="MouseOver" Color="#9966FF" Opacity="0.3"/>
    <SolidColorBrush x:Key="Scrollbar" Color="#FD7B23" />
    <SolidColorBrush x:Key="SearchBoxBackground" Color="#F34AF8" Opacity="0.2"/>
    <SolidColorBrush x:Key="StringBackground" Color="{DynamicResource AccentColor}" Opacity="0.25"/>
    <SolidColorBrush x:Key="StringBorder" Color="#DDDDFF" Opacity="0.25"/>
    <SolidColorBrush x:Key="Struct" Color="#000000" Opacity="0.2"/>
    <SolidColorBrush x:Key="SubMenu" Color="#00FF93" />
    <SolidColorBrush x:Key="TextBoxBackground" Color="#AAAACC" Opacity="0.3"/>
    <SolidColorBrush x:Key="TextBoxBorder" Color="#AAAACC" Opacity="0.3"/>
    <SolidColorBrush x:Key="TreeViewBackground" Color="#CC7961"/>

    <SolidColorBrush x:Key="Disabled" Color="#AAAACC" Opacity="0.2"/>
    <SolidColorBrush x:Key="ForegroundDisabled" Color="#AAAACC" Opacity="0.2"/>

    <Color x:Key="StatusUpdate" A="255" R="100" G="255" B="135" />
    
    <Color x:Key="Shadow" A="#71" R="#00" G="#00" B="#00" />
    <SolidColorBrush x:Key="ShadowBrush" Color="#000000" Opacity="0.27"/>

    <LinearGradientBrush x:Key="Relief" Opacity="0.34" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF0000" Offset="0"/>
        <GradientStop Color="#EE0000" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="InsetGradient" Opacity="0.7" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#B0B0D0" Offset="0"/>
        <GradientStop Color="#CCCCF0" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>