Epsilon/Epsilon/Themes/Dark3.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">


    <SolidColorBrush x:Key="TitleColor" Color="#adbac7" /> <!-- Title 'espsilon' text -->
    <SolidColorBrush x:Key="Foreground" Color="#adbac7" />
    <SolidColorBrush x:Key="Accent" Color="#2d333b" /> <!-- Window border colour | status bar | Treeview arrow mouse over | Treeview selected item bg | options panel horizontal line | tab colour | tag treeview header and border colour-->
    <SolidColorBrush x:Key="Border" Color="#8e9297" /> <!-- Checkbox border colour | Deactivated window buttons colour -->
    <SolidColorBrush x:Key="BorderDark" Color="#202225" /> <!-- Unfocused window border colour | Menu hovor colour -->
    <SolidColorBrush x:Key="Background" Color="#22272e" /> <!-- Main window bg | Options window bg | Bitlist mouse over bg -->
    <SolidColorBrush x:Key="BackgroundDark" Color="#2d333b" /> <!-- Tab contents bg | Horizontal dividers in menus -->
    <SolidColorBrush x:Key="SubMenu" Color="#3b434d" /> <!-- submenu bg -->

    <SolidColorBrush x:Key="Inset" Color="#2d333b" /> <!-- bg of the strip with poke, reload, save in it -->
    <SolidColorBrush x:Key="ShadowBrush" Color="Transparent"/> <!-- Poke button bg -->
    <SolidColorBrush x:Key="TreeViewBackground" Color="#22272e"/> <!-- as named -->
    <SolidColorBrush x:Key="Scrollbar" Color="#2d333b" /> <!-- as named -->
    <SolidColorBrush x:Key="SearchBoxBackground" Color="#343941" /> <!-- as named -->
    <SolidColorBrush x:Key="ForegroundMedium" Color="#77ffffff" /> <!-- Taglist inactive names-->


    <SolidColorBrush x:Key="MouseOver" Color="#316dca"/> <!-- Mouse over bg | active textbox bg -->
    <SolidColorBrush x:Key="ForegroundDark" Color="#77ffffff" /> <!-- Searchbox placeholder text | labels for number inputs | drop down button arrow colour-->

    <SolidColorBrush x:Key="Disabled" Color="#fff" Opacity="0.1"/> <!-- Disabled block header text border | Disabled cache tag path border-->
    <SolidColorBrush x:Key="ForegroundDisabled" Color="#fff" Opacity="0.1"/> <!-- Disabled block header text colour -->
    <SolidColorBrush x:Key="ExpanderClosedBackground" Color="#444c56"/> <!-- Data blocks header bg closed -->
    <SolidColorBrush x:Key="ExpanderClosedBorder" Color="#444c56"/> <!-- Data blocks border closed -->
    <SolidColorBrush x:Key="ExpanderOpenBackground" Color="#444c56"/> <!-- Data blocks header bg open -->
    <SolidColorBrush x:Key="ExpanderOpenBorder" Color="#444c56"/> <!-- Data blocks border open -->
    <SolidColorBrush x:Key="Struct" Color="#22272e"/> <!-- Data block inner bg -->

    <SolidColorBrush x:Key="CachedTagBackground" Color="#2d333b"/> <!-- Cached tag paths box bg -->

    <SolidColorBrush x:Key="TextBoxBackground" Color="#000" Opacity="0.25"/> <!-- Number input box bg -->
    <SolidColorBrush x:Key="TextBoxBorder" Color="Transparent"/> <!-- Number input box border -->

    <SolidColorBrush x:Key="StringBackground" Color="#000" Opacity="0.25"/> <!-- String input box bg -->
    <SolidColorBrush x:Key="StringBorder" Color="Transparent"/> <!-- String input box border -->

    <!-- Drop down box bg-->
    <LinearGradientBrush x:Key="Relief" Opacity="1" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#3b434d" Offset="0"/>
        <GradientStop Color="#3b434d" Offset="1"/>
    </LinearGradientBrush>

    
    
    <!-- Seem unused or unseen-->
    <Color x:Key="StatusUpdate" A="255" R="255" G="0" B="255" />
    <Color x:Key="Shadow" A="#ff" R="#ff" G="#00" B="#ff" />
    <SolidColorBrush x:Key="BorderDarker" Color="#f0f" />
    <SolidColorBrush x:Key="BackgroundLight" Color="#f0f" />
    <LinearGradientBrush x:Key="InsetGradient" Opacity="1.0" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#f0f" Offset="0"/>
        <GradientStop Color="#f0f" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>