Epsilon/Epsilon/Themes/Frosted.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!--   Window    -->

    <System:Boolean x:Key="BlurBehind">true</System:Boolean>

    <CornerRadius x:Key="WindowCornerRadius" TopLeft="13" TopRight="4" BottomRight="4" BottomLeft="4" />
    <Thickness x:Key="WindowBorderThickness" Left="2" Top="2" Right="2" Bottom="2"/>
    <SolidColorBrush x:Key="WindowBorderColor" Color="{DynamicResource AccentColor}" Opacity="0.55"/>
    <SolidColorBrush x:Key="Background" Color="{DynamicResource AccentColor}" Opacity="0.4"/>
    <SolidColorBrush x:Key="StatusBarBackground" Color="{DynamicResource AccentColor}" Opacity="0.55" />

    <CornerRadius x:Key="AnchorablePaneCornerRadius" TopLeft="3" TopRight="3" BottomRight="0" BottomLeft="0" />
    <CornerRadius x:Key="UpperTabCornerRadius" TopLeft="2" TopRight="2" BottomRight="0" BottomLeft="0" />
    <CornerRadius x:Key="LowerTabCornerRadius" TopLeft="0" TopRight="0" BottomRight="2" BottomLeft="2" />
    <CornerRadius x:Key="ScrollbarCornerRadius" TopLeft="3" TopRight="3" BottomRight="3" BottomLeft="3" />
    <CornerRadius x:Key="ButtonCornerRadius" TopLeft="4" TopRight="4" BottomRight="4" BottomLeft="4" />

    <!--   General    -->

    <SolidColorBrush x:Key="TitleColor" Color="#FFFFFF" Opacity="0.95"/>
    <SolidColorBrush x:Key="Accent" Color="{DynamicResource AccentColor}" Opacity="0.55"/>
    <SolidColorBrush x:Key="Border" Color="#656570" Opacity="0.7"/>
    <SolidColorBrush x:Key="BorderDark" Color="#E4E4FF" Opacity="0.27"/>
    <SolidColorBrush x:Key="BorderDarker" Color="#3F3F46" Opacity="0.7"/>
    <SolidColorBrush x:Key="BackgroundLight" Color="#29292F" Opacity="0.7"/>
    <SolidColorBrush x:Key="BackgroundDark" Color="Transparent"/>
    <SolidColorBrush x:Key="Disabled" Color="#AAAACC" Opacity="0.2"/>
    <SolidColorBrush x:Key="Foreground" Color="#F1F1F3" Opacity="0.9"/>
    <SolidColorBrush x:Key="ForegroundMedium" Color="#D1D1D6" Opacity="0.9"/>
    <SolidColorBrush x:Key="ForegroundDark" Color="#A0A0B0" Opacity="0.9"/>
    <SolidColorBrush x:Key="ForegroundDisabled" Color="#AAAACC" Opacity="0.2"/>
    <SolidColorBrush x:Key="InnerBorderColor" Color="#000000" Opacity="0.3"/>
    <SolidColorBrush x:Key="Inset" Color="{DynamicResource AccentColor}" Opacity="0.5"/>
    <SolidColorBrush x:Key="MouseOver" Color="#DDDDFF" Opacity="0.23"/>
    <SolidColorBrush x:Key="Scrollbar" Color="#AAAACC" Opacity="0.4"/>
    <SolidColorBrush x:Key="SearchBoxBackground" Color="#000000" Opacity="0.2"/>
    <SolidColorBrush x:Key="SubMenu" Color="#000000" Opacity="0.4"/>
    <SolidColorBrush x:Key="TreeViewBackground" Color="#000000" Opacity="0.2"/>

    <!--   Expander    -->

    <SolidColorBrush x:Key="ExpanderClosedBackground" Color="{DynamicResource AccentColor}" Opacity="0.3"/>
    <SolidColorBrush x:Key="ExpanderClosedBorder" Color="{DynamicResource AccentColor}" Opacity="0.45"/>
    <SolidColorBrush x:Key="ExpanderOpenBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ExpanderOpenBorder" Color="{DynamicResource AccentColor}" Opacity="0.7"/>

    <!--    Combobox   -->

    <LinearGradientBrush x:Key="ComboBoxBackground" Opacity="0.34" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#DDDDFF" Offset="0"/>
        <GradientStop Color="#AAAACC" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ComboBoxBorder" Opacity="0.34" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#DDDDFF" Offset="0"/>
        <GradientStop Color="#AAAACC" Offset="1"/>
    </LinearGradientBrush>

    <!--    CachedTag    -->

    <System:Double x:Key="CachedTagButtonSpacing">0</System:Double>
    <SolidColorBrush x:Key="CachedTagBackground" Color="{DynamicResource AccentColor}" Opacity="0.2"/>
    <SolidColorBrush x:Key="CachedTagButtonBackground" Color="#DDDDFF" Opacity="0.34"/>
    <SolidColorBrush x:Key="CachedTagButtonBorder" Color="#DDDDFF" Opacity="0.34"/>

    <CornerRadius x:Key="CachedTagLeftCornerRadius" TopLeft="2" TopRight="0" BottomRight="0" BottomLeft="2" />
    <Thickness x:Key="CachedTagLeftBorderThickness" Left="1" Right="0" Top="1" Bottom="1" />

    <CornerRadius x:Key="CachedTagMiddleCornerRadius" TopLeft="0" TopRight="0" BottomRight="0" BottomLeft="0" />
    <Thickness x:Key="CachedTagMiddleBorderThickness" Left="0" Right="0" Top="1" Bottom="1" />

    <CornerRadius x:Key="CachedTagRightCornerRadius" TopLeft="0" TopRight="2" BottomRight="2" BottomLeft="0" />
    <Thickness x:Key="CachedTagRightBorderThickness" Left="0" Right="1" Top="1" Bottom="1" />

    <!--   Fields    -->
    
    <CornerRadius x:Key="FieldCornerRadius" TopLeft="2" TopRight="2" BottomRight="2" BottomLeft="2" />

    <SolidColorBrush x:Key="Struct" Color="#FFFFFF" Opacity="0.05"/>

    <SolidColorBrush x:Key="StringBackground" Color="#000000" Opacity="0.1"/>
    <SolidColorBrush x:Key="StringBorder" Color="#DDDDFF" Opacity="0.25"/>
    <SolidColorBrush x:Key="TextBoxBackground" Color="#DDDDFF" Opacity="0.34"/>
    <SolidColorBrush x:Key="TextBoxBorder" Color="#DDDDFF" Opacity="0.34"/>
    <SolidColorBrush x:Key="FlagsBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="FlagsBorder" Color="#DDDDFF" Opacity="0.34"/>
    
    <Color x:Key="StatusUpdate" A="255" R="100" G="255" B="135" />

    <Color x:Key="Shadow" A="#71" R="#00" G="#00" B="#00" />
    <SolidColorBrush x:Key="ShadowBrush" Color="#000000" Opacity="0.27"/>

    <LinearGradientBrush x:Key="Relief" Opacity="0.34" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#DDDDFF" Offset="0"/>
        <GradientStop Color="#DDDDFF" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="InsetGradient" Opacity="0.7" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#B0B0D0" Offset="0"/>
        <GradientStop Color="#CCCCF0" Offset="1"/>
    </LinearGradientBrush>
    
</ResourceDictionary>