Epsilon/Epsilon/Themes/Steam.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!--   Window    -->

    <CornerRadius x:Key="WindowCornerRadius" TopLeft="0" TopRight="0" BottomRight="0" BottomLeft="0" />
    <Thickness x:Key="WindowBorderThickness" Left="1" Top="1" Right="1" Bottom="1"/>
    <SolidColorBrush x:Key="StatusBarBackground" Color="#2A2E33" />
    
    <LinearGradientBrush x:Key="WindowBorderColor" Opacity="1" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#1A3855" Offset="0"/>
        <GradientStop Color="#000000" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Background" Opacity="1" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#1A2138" Offset="0"/>
        <GradientStop Color="#202630" Offset="0.05" />
        <GradientStop Color="#1A2A3D" Offset="0.555" />
        <GradientStop Color="#1B2838" Offset="1"/>
    </LinearGradientBrush>

    <CornerRadius x:Key="UpperTabCornerRadius" TopLeft="2" TopRight="2" BottomRight="0" BottomLeft="0" />
    <CornerRadius x:Key="LowerTabCornerRadius" TopLeft="0" TopRight="0" BottomRight="2" BottomLeft="2" />
    <CornerRadius x:Key="ScrollbarCornerRadius" TopLeft="3" TopRight="3" BottomRight="3" BottomLeft="3" />
    <CornerRadius x:Key="ButtonCornerRadius" TopLeft="4" TopRight="4" BottomRight="4" BottomLeft="4" />

    <!--    General    -->
    
    <SolidColorBrush x:Key="TitleColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Accent" Color="#1A2138"/>
    <SolidColorBrush x:Key="Border" Color="#656570"/>
    <SolidColorBrush x:Key="BorderDark" Color="#E4E4FF" Opacity="0.27"/>
    <SolidColorBrush x:Key="BorderDarker" Color="#3F3F46"/>
    <SolidColorBrush x:Key="BackgroundLight" Color="#29292F"/>
    <SolidColorBrush x:Key="BackgroundDark" Color="#1B2838"/>
    <SolidColorBrush x:Key="Foreground" Color="#F1F1F3"/>
    <SolidColorBrush x:Key="ForegroundMedium" Color="#D1D1D6"/>
    <SolidColorBrush x:Key="ForegroundDark" Color="#A0A0A3"/>
    <SolidColorBrush x:Key="InnerBorderColor" Color="#000000"/>
    <SolidColorBrush x:Key="Inset" Color="#101822"/>
    <SolidColorBrush x:Key="MouseOver" Color="#323A4B" Opacity="1"/>
    <SolidColorBrush x:Key="Scrollbar" Color="#606774" />
    <SolidColorBrush x:Key="SearchBoxBackground" Color="#2A3F5A" Opacity="1"/>
    <SolidColorBrush x:Key="SubMenu" Color="#000000" Opacity="0.88"/>
    <SolidColorBrush x:Key="TreeViewBackground" Color="#24282F"/>

    <!--    Expander    -->

    <SolidColorBrush x:Key="ExpanderClosedBackground" Color="#304A66" Opacity="1"/>
    <SolidColorBrush x:Key="ExpanderClosedBorder" Color="#304A66" Opacity="1"/>
    <SolidColorBrush x:Key="ExpanderOpenBackground" Color="#304A66"/>
    <SolidColorBrush x:Key="ExpanderOpenBorder" Color="#304A66"/>

    <!--    Combobox    -->

    <SolidColorBrush x:Key="ComboBoxBackground" Color="#101822"/>
    <SolidColorBrush x:Key="ComboBoxBorder" Color="#354357"/>

    <!--    CachedTag    -->
    
    <System:Double x:Key="CachedTagButtonSpacing">2</System:Double>
    <SolidColorBrush x:Key="CachedTagBackground" Color="#101822" />
    <SolidColorBrush x:Key="CachedTagButtonBackground" Color="#101822"/>
    <SolidColorBrush x:Key="CachedTagButtonBorder" Color="#354357"/>
    
    <CornerRadius x:Key="CachedTagLeftCornerRadius" TopLeft="3" TopRight="0" BottomRight="0" BottomLeft="3" />
    <Thickness x:Key="CachedTagLeftBorderThickness" Left="1" Right="1" Top="1" Bottom="1" />

    <CornerRadius x:Key="CachedTagMiddleCornerRadius" TopLeft="0" TopRight="0" BottomRight="0" BottomLeft="0" />
    <Thickness x:Key="CachedTagMiddleBorderThickness" Left="1" Right="1" Top="1" Bottom="1" />
    
    <CornerRadius x:Key="CachedTagRightCornerRadius" TopLeft="0" TopRight="3" BottomRight="3" BottomLeft="0" />
    <Thickness x:Key="CachedTagRightBorderThickness" Left="1" Right="1" Top="1" Bottom="1" />

    <!--    Fields      -->

    <SolidColorBrush x:Key="Struct" Color="#101822" Opacity="1"/>

    <SolidColorBrush x:Key="StringBackground" Color="#101822" Opacity="1"/>
    <SolidColorBrush x:Key="StringBorder" Color="#354357" Opacity="1"/>

    <SolidColorBrush x:Key="TextBoxBackground" Color="#101822"/>

    <LinearGradientBrush x:Key="TextBoxBorder" Opacity="1" StartPoint="0.463,0" EndPoint="0.532,1">
        <GradientStop Color="#000000" Offset="0"/>
        <GradientStop Color="#000000" Offset="0.48"/>
        <GradientStop Color="#354357" Offset="0.52"/>
        <GradientStop Color="#354357" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="FlagsBackground" Color="#101822"/>

    <LinearGradientBrush x:Key="FlagsBorder" Opacity="1" StartPoint="0.35,0" EndPoint="0.65,1">
        <GradientStop Color="#000000" Offset="0"/>
        <GradientStop Color="#000000" Offset="0.48"/>
        <GradientStop Color="#354357" Offset="0.52"/>
        <GradientStop Color="#354357" Offset="1"/>
    </LinearGradientBrush>

    <CornerRadius x:Key="FieldCornerRadius" TopLeft="2" TopRight="2" BottomRight="2" BottomLeft="2" />

    <SolidColorBrush x:Key="Disabled" Color="#101822"/>
    <SolidColorBrush x:Key="ForegroundDisabled" Color="#101822"/>
    
    <Color x:Key="StatusUpdate" A="255" R="100" G="255" B="135" />

    <Color x:Key="Shadow" A="#71" R="#00" G="#00" B="#00" />
    <SolidColorBrush x:Key="ShadowBrush" Color="#000000" Opacity="0.27"/>

    <LinearGradientBrush x:Key="Relief" Opacity="1" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#3F3F46" Offset="0"/>
        <GradientStop Color="#3F3F46" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="InsetGradient" Opacity="0.18" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#B0B0D0" Offset="0"/>
        <GradientStop Color="#CCCCF0" Offset="1"/>
    </LinearGradientBrush>


</ResourceDictionary>