Epsilon/Epsilon/Themes/Transparent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="TitleColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Accent" Color="{DynamicResource AccentColor}" Opacity="0.55"/>
    <SolidColorBrush x:Key="Border" Color="#656570" Opacity="0.7"/>
    <SolidColorBrush x:Key="BorderDark" Color="#E4E4FF" Opacity="0.27"/>
    <SolidColorBrush x:Key="BorderDarker" Color="#3F3F46" Opacity="0.7"/>
    <SolidColorBrush x:Key="BackgroundLight" Color="#29292F" Opacity="0.7"/>
    <SolidColorBrush x:Key="Background" Color="{DynamicResource AccentColor}" Opacity="0.4"/>
    <SolidColorBrush x:Key="BackgroundDark" Color="Transparent"/>
    <SolidColorBrush x:Key="CachedTagBackground" Color="{DynamicResource AccentColor}" Opacity="0.45"/>
    <SolidColorBrush x:Key="ExpanderClosedBackground" Color="{DynamicResource AccentColor}" Opacity="0.3"/>
    <SolidColorBrush x:Key="ExpanderClosedBorder" Color="{DynamicResource AccentColor}" Opacity="0.45"/>
    <SolidColorBrush x:Key="ExpanderOpenBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ExpanderOpenBorder" Color="{DynamicResource AccentColor}" Opacity="0.7"/>
    <SolidColorBrush x:Key="Foreground" Color="#F1F1F3" Opacity="0.9"/>
    <SolidColorBrush x:Key="ForegroundMedium" Color="#D1D1D6" Opacity="0.9"/>
    <SolidColorBrush x:Key="ForegroundDark" Color="#A0A0A3" Opacity="0.9"/>
    <SolidColorBrush x:Key="Inset" Color="{DynamicResource AccentColor}" Opacity="0.5"/>
    <SolidColorBrush x:Key="MouseOver" Color="#DDDDFF" Opacity="0.23"/>
    <SolidColorBrush x:Key="Scrollbar" Color="#AAAACC" Opacity="0.4"/>
    <SolidColorBrush x:Key="SearchBoxBackground" Color="#000000" Opacity="0.2"/>
    <SolidColorBrush x:Key="StringBackground" Color="#000000" Opacity="0.1"/>
    <SolidColorBrush x:Key="StringBorder" Color="#DDDDFF" Opacity="0.25"/>
    <SolidColorBrush x:Key="Struct" Color="Transparent"/>
    <SolidColorBrush x:Key="SubMenu" Color="#000000" Opacity="0.4"/>
    <SolidColorBrush x:Key="TextBoxBackground" Color="{DynamicResource AccentColor}" Opacity="0.27"/>
    <SolidColorBrush x:Key="TextBoxBorder" Color="{DynamicResource AccentColor}" Opacity="0.27"/>
    <SolidColorBrush x:Key="TreeViewBackground" Color="Transparent"/>

    <SolidColorBrush x:Key="Disabled" Color="#AAAACC" Opacity="0.2"/>
    <SolidColorBrush x:Key="ForegroundDisabled" Color="#AAAACC" Opacity="0.2"/>

    <Color x:Key="StatusUpdate" A="255" R="100" G="255" B="135" />

    <Color x:Key="Shadow" A="#71" R="#00" G="#00" B="#00" />
    <SolidColorBrush x:Key="ShadowBrush" Color="#000000" Opacity="0.27"/>

    <LinearGradientBrush x:Key="Relief" Opacity="0.34" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#DDDDFF" Offset="0"/>
        <GradientStop Color="#DDDDFF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="InsetGradient" Opacity="0.7" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#B0B0D0" Offset="0"/>
        <GradientStop Color="#CCCCF0" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>