Epsilon/Plugins/CacheEditor/Components/Info/CacheInfoToolView.xaml

<UserControl
    x:Class="CacheEditor.Components.Info.CacheInfoToolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CacheEditor.Components.Info"
    Padding="6,6,4,4"
    Background="{DynamicResource BackgroundDark}"
    FontSize="14"
    Foreground="{DynamicResource Foreground}"
    Margin="0">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Width="130" Text="Display Name:" FontFamily="BahnSchrift Light"/>
                <TextBlock Width="auto" Text="{Binding Info.CacheDisplayName}" FontFamily="BahnSchrift SemiLight" FontSize="13"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Width="130" Text="Version:" FontFamily="BahnSchrift Light"/>
                <TextBlock Text="{Binding Info.Version}" FontFamily="BahnSchrift SemiLight" FontSize="13"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Width="130" Text="Endianness:" FontFamily="BahnSchrift Light"/>
                <TextBlock Text="{Binding Info.Endianess}" FontFamily="BahnSchrift SemiLight" FontSize="13"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Width="130" Text="Locale Count:" FontFamily="BahnSchrift Light"/>
                <TextBlock Text="{Binding Info.LocaleCount}" FontFamily="BahnSchrift SemiLight" FontSize="13"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Width="130" Text="Tag Count:" FontFamily="BahnSchrift Light"/>
                <TextBlock Text="{Binding Info.TagCount}" FontFamily="BahnSchrift SemiLight" FontSize="13"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Width="130" Text="String Count:" FontFamily="BahnSchrift Light"/>
                <TextBlock Text="{Binding Info.StringCount}" FontFamily="BahnSchrift SemiLight" FontSize="13"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Width="130" Text="Directory:" FontFamily="BahnSchrift Light"/>
                <TextBlock Text="{Binding Info.CacheDirectory}" TextTrimming="CharacterEllipsis" 
                           FontFamily="BahnSchrift SemiLight" FontSize="13"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
