Epsilon/Plugins/TagToolShellPlugin/CommandShellView.xaml

<UserControl
    x:Class="TagToolShellPlugin.CommandShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TagToolShellPlugin">
    <Grid Background="{DynamicResource Background}" FocusManager.FocusedElement="{Binding ElementName=CommandLine}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Padding="7,3,4,5"
            VerticalAlignment="Center"
            Background="Transparent"
            Foreground="{DynamicResource ForegroundDark}"
            Text="{Binding ContextName, StringFormat={}{0}, Mode=OneWay}"
            TextTrimming="CharacterEllipsis" />

        <TextBox x:Name="outputText"
            Grid.Row="1"
            Padding="4"
            Background="{DynamicResource BackgroundDark}"
            FontFamily="Courier New"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Visible">
            <TextBox.Template>
                <ControlTemplate>
                    <Border
                        BorderBrush="{DynamicResource Border}"
                        BorderThickness="0,0,0,0">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Margin="0"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <TextBox x:Name="CommandLine"
            Grid.Row="3"
            Padding="4"
            local:TextBoxBehavior.CaretIndex="{Binding InputTextCaretPosition, Mode=TwoWay}"
            FontFamily="Courier New"
            Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <TextBox.InputBindings>
                <KeyBinding
                    Key="Return"
                    Command="{Binding ExecuteCommand}" />
                <KeyBinding
                    Key="Up"
                    Command="{Binding NavigateHistoryCommand}"
                    CommandParameter="previous" />
                <KeyBinding
                    Key="Down"
                    Command="{Binding NavigateHistoryCommand}"
                    CommandParameter="next" />
            </TextBox.InputBindings>
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid Background="{DynamicResource BackgroundDark}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="2,0,0,0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Foreground="{DynamicResource Accent}"
                                Text="&gt;"
                                FontFamily="Consolas"/>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="1"
                                Margin="0"
                                VerticalAlignment="Stretch"
                                Background="Transparent" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
    </Grid>
</UserControl>
